export default function Toggle(props: {
  value: boolean;
  onChange: (value: boolean) => void;
}) {
  return (
    <div
      onClick={() => props.onChange(!props.value)}
      className={`w-14 h-8 flex items-center rounded-full p-1 cursor-pointer transition-colors duration-300 ${
        props.value ? "bg-green-500" : "bg-gray-300"
      }`}
    >
      {/* トグルのスライダー */}
      <div
        className={`w-6 h-6 bg-white rounded-full shadow-md transform transition-transform duration-300 ${
          props.value ? "translate-x-6" : "translate-x-0"
        }`}
      />
    </div>
  );
}
